mail.smtp.host=smtp.xxx.com
mail.pop3.host=pop3.xxxx.com
mail.sender=xxxxx
mail.smtp.auth=true
mail.user=xxxxx@xxxx.com
mail.pwd=xxxxx
mail.subject=\u5927\u8FDE\u5CF0\u4F1A\u95E8\u7968\u786E\u8BA4\u51FD|_Dalian_Conference_Ticket_Confirmation
mail.content=config/mail.html
mail.to=config/buyerstest.csv